# carousel_slide

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/di2k/lintaspena/slidebycarousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/di2k/lintaspena/slidebycarousel/: ImageModel.kt  MainActivity.kt  SlidingImage_Adapter.kt
app/src/main/res/layout/: activity_main.xml  slidingimages_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/di2k/lintaspena/slidebycarousel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
